<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Class Timetable</title>

    <link rel="stylesheet" href="styles.css"> <!-- External CSS Link -->

    <style>

        /* Internal CSS */

        body {

            background-color: #f4f4f4;

            font-family: Arial, sans-serif;

            color: #333;

        }

        h1 {

            text-align: center;

            color: #2c3e50;

        }

        table {

            width: 80%;

            border-collapse: collapse;

            margin: auto;

        }

        th {

            background-color: lavenderblush;

            color: white;

            padding: 10px;

        }

        td {

            text-align: center;

            padding: 10px;

            border: 2px solid #ddd;

            background-color: lavenderblush;

        }

        tr:nth-child(even) {

            background-color: lavenderblush;

        }
    </style>

</head
<body bgcolor="white">
    <H1><FONT COLOR="grey"><CENTER>COLLEGE TIME TABLE</FONT></H1>
    <table border="2" cellspacing="3" align="center">
    <tr>
     <td align="center"><Day/Period>
     <td>9:00=9:45
     <td>9:45-10:15
     <td>10:30-11:45
     <td>11:45-12:15
     <td>12:15-1:00
     <td>1:00-1:45
     <td>1:45-2:30
     <td>2:30-3:15
    <td>3:30-4:15
    </tr>
    <tr>
     <td align="center">MONDAY
     <td align="center"><font color="yellow">ICT<br></font><td align="center"><font color="blue">Python<br>
     <td align="center"><font color="pink">Web Technology<br>
     <td align="center"><font color="red">Statstics<br>
        <td align="center"><font color="black" >LUNCH</td>
     <td align="center"><font color="brown">CRT<br>
        <td align="center"><font color="green">IPA<br>
            <td align="center"><font color="PINK">J-LAB<br>
     <td align="center"><Font color=""purple>J-LAB</br>
    </tr>
    <tr>
     <td align="center">TUESDAY
        <td align="center"><font color="yellow">ICT<br></font><td align="center"><font color="blue">Python<br>
            <td align="center"><font color="pink">Web Technology<br>
            <td align="center"><font color="red">Statstics<br>
               <td align="center"><font color="black" >LUNCH</td>
            <td align="center"><font color="brown">CRT<br>
               <td align="center"><font color="green">IPA<br>
                   <td align="center"><font color="PINK">Java<br>
            <td align="center"><Font color=""purple>Data Mining</br>
    </tr>
    <tr>
     <td align="center">WEDNESDAY
        <td align="center"><font color="yellow">ICT<br></font><td align="center"><font color="blue">Python<br>
            <td align="center"><font color="pink">Web Technology<br>
            <td align="center"><font color="red">Statstics<br>
               <td align="center"><font color="black"> LUNCH</td>
            <td align="center"><font color="brown">CRT<br>
               <td align="center"><font color="green">IPA<br>
                   <td align="center"><font color="PINK">Java<br>
            <td align="center"><Font color=""purple>Data Mining</br>
    </tr>
    <tr>
     <td align="center">THURSDAY
        <td align="center"><font color="yellow">Softskills<br></font><td align="center"><font color="blue">Python<br>
            <td align="center"><font color="pink">Web Technology<br>
            <td align="center"><font color="red">Statstics<br>
               <td align="center"><font color="black"> LUNCH</td>
            <td align="center"><font color="brown">P-LAB<br>
               <td align="center"><font color="green">P-LAB<br>
                   <td align="center"><font color="PINK">Java<br>
            <td align="center"><Font color=""purple>Data Mining</br>
        
    </tr>
    <tr>
     <td align="center">FRIDAY
        <td align="center"><font color="yellow">Softskills<br></font><td align="center"><font color="blue">Python<br>
            <td align="center"><font color="pink">Web Technology<br>
            <td align="center"><font color="red">Statstics<br>
               <td align="center"><font color="black"> LUNCH</td>
            <td align="center"><font color="brown">P-LAB><br>
               <td align="center"><font color="green">P-LAB</font><br>
                   <td align="center"><font color="PINK">Java<br>
            <td align="center"><Font color=""purple>Data Mining</br>
    </tr>
    <tr>
     <td align="center">SATURDAY
        <td align="center"><font color="yellow">Sofftskills<br></font><td align="center"><font color="blue">Python<br>
            <td align="center"><font color="pink">Web Technology<br>
            <td align="center"><font color="red">Statstics<br>
               <td align="center"><font color="black">LUNCH</td>
            <td align="center"><font color="brown">P-LAB><br>
               <td align="center"><font color="green">P-LAB><br>
                   <td align="center"><font color="PINK">Java<br>
            <td align="center"><Font color=""purple>Data Mining</br>
    </tr>
    </body>
    </html>